<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="23" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CustomerInfo" ZOrder="4" X="390" Y="32" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ServiceType" ZOrder="5" X="736" Y="367" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Service" ZOrder="6" X="358" Y="327" Height="210" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BookingDetail" ZOrder="7" X="33" Y="377" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AdminInfo" ZOrder="11" X="1028" Y="273" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Booking" ZOrder="1" X="39" Y="-10" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ViewService" ZOrder="2" X="1026" Y="54" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Review" ZOrder="3" X="745" Y="86" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Service__service__02FC7413" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingDe__Servi__2EDAF651" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookingDe__Booki__6442E2C9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>73</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>73</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__Custome__625A9A57" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Review__Customer__7849DB76" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>